# Client_net60_v3

./: Client_net60.csproj  Execution.cs  Exfil.cs  Program.cs  README.md  Ransom.cs
Properties/PublishProfiles/: FolderProfile.pubxml
