<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
   <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <AssemblyName>AnonBear</AssemblyName>
        <RootNamespace>Client</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

 <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ilmerge" Version="3.0.41" />
        <Reference Include="System.Net.Http" />
  </ItemGroup>

        <Target Name="ILMerge">
                <!-- the ILMergePath property points to the location of ILMerge.exe console application -->
                <Exec Command="$(ILMergeConsolePath) C:\Users\Forage\Downloads\CSharpResult\AnonBear.exe /ndebug   /out:AnonBear.exe C:\Users\Forage\Downloads\CSharpResult\Newtonsoft.Json.dll" />
        </Target>
</Project>
